цена = int(input("Цена игры? "))
скидка = int(input("Какая скидка? "))
цена_с_скидкой = цена * (1 - скидка / 100)
print("Игра вместе с скидкой будет стоить", цена_с_скидкой)